<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Inquiries - Tonnie Roofing Admin</title>
    <style>
        /* Complete CSS for Admin Inquiries Page */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8f9fa;
            overflow: hidden;
            height: 100vh;
        }
        
        /* Dark Theme for Admin */
        body.dark-theme {
            background: #1a1a1a;
            color: #e0e0e0;
        }
        
        body.dark-theme .sidebar {
            background: #1e1e1e;
        }
        
        body.dark-theme .top-bar,
        body.dark-theme .stats-card,
        body.dark-theme .filter-bar,
        body.dark-theme .inquiries-container,
        body.dark-theme .modal-content {
            background: #2d2d2d;
            color: #e0e0e0;
            border-color: #444;
        }
        
        body.dark-theme .nav-item {
            color: #b0b0b0;
        }
        
        body.dark-theme .nav-item:hover,
        body.dark-theme .nav-item.active {
            background: #2d2d2d;
            color: #d97706;
        }
        
        body.dark-theme .page-title h1,
        body.dark-theme .page-title p,
        body.dark-theme .table-header h2 {
            color: #e0e0e0;
        }
        
        body.dark-theme .filter-tab {
            background: #3d3d3d;
            border-color: #555;
            color: #e0e0e0;
        }
        
        body.dark-theme .filter-tab:hover {
            border-color: #d97706;
            color: #d97706;
        }
        
        body.dark-theme .filter-tab.active {
            background: #d97706;
            color: white;
        }
        
        body.dark-theme .search-box {
            background: #3d3d3d;
            border-color: #555;
        }
        
        body.dark-theme .search-box input {
            color: #e0e0e0;
        }
        
        body.dark-theme .inquiries-table th {
            color: #b0b0b0;
            border-bottom-color: #555;
        }
        
        body.dark-theme .inquiries-table td {
            color: #e0e0e0;
            border-bottom-color: #444;
        }
        
        body.dark-theme .client-name {
            color: #e0e0e0;
        }
        
        body.dark-theme .client-email {
            color: #b0b0b0;
        }
        
        body.dark-theme .message-box {
            background: #3d3d3d;
            color: #e0e0e0;
        }
        
        /* No scrollbar */
        body, html {
            overflow: hidden;
            height: 100%;
        }
        
        .main-content {
            height: 100vh;
            overflow-y: auto;
            overflow-x: hidden;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        
        .main-content::-webkit-scrollbar {
            display: none;
        }
        
        /* Admin Layout */
        .admin-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            background: #1a202c;
            color: white;
            height: 100vh;
            position: fixed;
            width: 280px;
            overflow-y: auto;
            scrollbar-width: none;
            z-index: 100;
        }
        
        .sidebar::-webkit-scrollbar {
            display: none;
        }
        
        .sidebar-header {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid #2d3748;
        }
        
        .sidebar-header .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .sidebar-header .logo img {
            height: 40px;
            width: auto;
            object-fit: contain;
        }
        
        .sidebar-header .logo span {
            font-size: 1.3rem;
            font-weight: bold;
            color: #d97706;
        }
        
        .sidebar-header .logo small {
            color: #a0aec0;
            font-size: 0.8rem;
            display: block;
            margin-top: 0.2rem;
        }
        
        .nav-menu {
            padding: 1.5rem 0;
        }
        
        .nav-section {
            margin-bottom: 1.5rem;
        }
        
        .nav-section-title {
            padding: 0 1.5rem;
            margin-bottom: 0.5rem;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #a0aec0;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            padding: 0.8rem 1.5rem;
            color: #cbd5e0;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
            min-height: 48px;
        }
        
        .nav-item:hover {
            background: #2d3748;
            color: white;
        }
        
        .nav-item.active {
            background: #2d3748;
            color: #d97706;
            border-left-color: #d97706;
        }
        
        .nav-item i {
            width: 24px;
            font-size: 1.2rem;
        }
        
        .badge {
            margin-left: auto;
            background: #d97706;
            color: white;
            padding: 0.2rem 0.5rem;
            border-radius: 50px;
            font-size: 0.7rem;
        }
        
        /* Main Area */
        .main-area {
            margin-left: 280px;
            padding: 2rem;
        }
        
        /* Top Bar */
        .top-bar {
            background: white;
            border-radius: 15px;
            padding: 1rem 2rem;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .page-title h1 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 0.2rem;
        }
        
        .page-title p {
            color: #666;
            font-size: 0.9rem;
        }
        
        .admin-profile {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }
        
        .theme-toggle {
            background: none;
            border: none;
            font-size: 1.3rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 50%;
            transition: background 0.3s;
        }
        
        .theme-toggle:hover {
            background: #f0f0f0;
        }
        
        .admin-avatar {
            width: 44px;
            height: 44px;
            background: #d97706;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stats-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .stats-icon {
            width: 54px;
            height: 54px;
            background: #d97706;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.8rem;
        }
        
        .stats-info {
            flex: 1;
        }
        
        .stats-info h3 {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 0.2rem;
        }
        
        .stats-info p {
            color: #666;
            font-size: 0.9rem;
        }
        
        /* Filter Bar */
        .filter-bar {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .filter-tabs {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }
        
        .filter-tab {
            padding: 0.6rem 1.2rem;
            background: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            color: #333;
            font-size: 0.9rem;
            min-height: 44px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .filter-tab:hover {
            border-color: #d97706;
            color: #d97706;
        }
        
        .filter-tab.active {
            background: #d97706;
            color: white;
            border-color: #d97706;
        }
        
        .search-box {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: #f8f9fa;
            padding: 0.3rem 0.5rem 0.3rem 1rem;
            border-radius: 50px;
            border: 1px solid #eee;
            width: 300px;
        }
        
        .search-box input {
            border: none;
            background: none;
            outline: none;
            width: 100%;
            font-size: 0.95rem;
            padding: 0.5rem 0;
        }
        
        .search-box button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            transition: background 0.3s;
            min-height: 44px;
        }
        
        .search-box button:hover {
            background: #d97706;
            color: white;
        }
        
        /* Inquiries Container */
        .inquiries-container {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .table-header h2 {
            font-size: 1.2rem;
            color: #333;
        }
        
        .bulk-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .bulk-btn {
            padding: 0.6rem 1.2rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.9rem;
            min-height: 44px;
        }
        
        .bulk-btn:hover {
            background: #d97706;
            color: white;
            border-color: #d97706;
        }
        
        /* Inquiries Table */
        .inquiries-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .inquiries-table th {
            text-align: left;
            padding: 1rem 0.5rem;
            color: #666;
            font-weight: 600;
            font-size: 0.85rem;
            border-bottom: 2px solid #eee;
        }
        
        .inquiries-table td {
            padding: 1rem 0.5rem;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }
        
        .inquiries-table tr:last-child td {
            border-bottom: none;
        }
        
        .inquiries-table tr.unread {
            background: #fff9f0;
        }
        
        body.dark-theme .inquiries-table tr.unread {
            background: #3d3d3d;
        }
        
        .inquiries-table tr:hover {
            background: #f8f9fa;
        }
        
        body.dark-theme .inquiries-table tr:hover {
            background: #3d3d3d;
        }
        
        .checkbox-cell {
            width: 30px;
        }
        
        .checkbox-cell input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }
        
        .client-info {
            display: flex;
            flex-direction: column;
        }
        
        .client-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.2rem;
        }
        
        .client-contact {
            font-size: 0.8rem;
            color: #999;
        }
        
        .client-email {
            font-size: 0.8rem;
            color: #999;
        }
        
        .service-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 50px;
            font-size: 0.75rem;
            display: inline-block;
        }
        
        .service-badge.roofing {
            background: #e6f3ff;
            color: #0066cc;
        }
        
        .service-badge.interior {
            background: #f3e5f5;
            color: #7b1fa2;
        }
        
        .service-badge.repairs {
            background: #ffebee;
            color: #c62828;
        }
        
        .service-badge.quoting {
            background: #fff3e0;
            color: #ef6c00;
        }
        
        .service-badge.general {
            background: #e8eaf6;
            color: #3f51b5;
        }
        
        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-badge.unread {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-badge.read {
            background: #d4edda;
            color: #155724;
        }
        
        .status-badge.replied {
            background: #cce5ff;
            color: #004085;
        }
        
        .status-badge.archived {
            background: #e2e3e5;
            color: #383d41;
        }
        
        .date-info {
            display: flex;
            flex-direction: column;
        }
        
        .date-full {
            font-weight: 500;
            color: #333;
        }
        
        .date-relative {
            font-size: 0.75rem;
            color: #999;
        }
        
        .action-buttons {
            display: flex;
            gap: 0.3rem;
        }
        
        .action-btn {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            border: 1px solid #eee;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
        }
        
        .action-btn:hover {
            background: #d97706;
            color: white;
            border-color: #d97706;
        }
        
        .action-btn.delete:hover {
            background: #dc3545;
            border-color: #dc3545;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            gap: 0.5rem;
            justify-content: flex-end;
            margin-top: 2rem;
        }
        
        .page-btn {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            border: 1px solid #eee;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
        }
        
        .page-btn:hover {
            border-color: #d97706;
            color: #d97706;
        }
        
        .page-btn.active {
            background: #d97706;
            color: white;
            border-color: #d97706;
        }
        
        .page-btn.next {
            width: auto;
            padding: 0 1.2rem;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.show {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }
        
        .modal-header h3 {
            color: #333;
            font-size: 1.3rem;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 1.8rem;
            cursor: pointer;
            color: #999;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
        
        .close-btn:hover {
            background: #f0f0f0;
        }
        
        .inquiry-detail {
            margin-bottom: 2rem;
        }
        
        .detail-row {
            display: flex;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }
        
        .detail-label {
            width: 100px;
            color: #666;
            font-weight: 500;
            font-size: 0.9rem;
        }
        
        .detail-value {
            flex: 1;
            color: #333;
        }
        
        body.dark-theme .detail-value {
            color: #e0e0e0;
        }
        
        .message-box {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 10px;
            margin: 1rem 0;
            line-height: 1.6;
            color: #333;
        }
        
        .reply-section {
            margin-top: 2rem;
        }
        
        .reply-section h4 {
            margin-bottom: 1rem;
            color: #333;
        }
        
        .reply-textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid #eee;
            border-radius: 10px;
            min-height: 120px;
            margin-bottom: 1rem;
            font-family: inherit;
            resize: vertical;
        }
        
        .reply-textarea:focus {
            outline: none;
            border-color: #d97706;
        }
        
        .modal-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .modal-btn {
            flex: 1;
            padding: 0.8rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            min-height: 48px;
        }
        
        .modal-btn.primary {
            background: #d97706;
            color: white;
        }
        
        .modal-btn.primary:hover {
            background: #b45f06;
        }
        
        .modal-btn.secondary {
            background: #f8f9fa;
            color: #666;
            border: 1px solid #ddd;
        }
        
        .modal-btn.secondary:hover {
            background: #e9ecef;
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 992px) {
            .inquiries-table {
                display: block;
                overflow-x: auto;
            }
        }
        
        @media (max-width: 768px) {
            .admin-container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
            
            .main-area {
                margin-left: 0;
                padding: 1rem;
            }
            
            .filter-bar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-box {
                width: 100%;
            }
            
            .filter-tabs {
                justify-content: center;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .table-header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }
            
            .bulk-actions {
                width: 100%;
            }
            
            .bulk-btn {
                flex: 1;
            }
        }
        
        @media (max-width: 480px) {
            .filter-tabs {
                flex-wrap: nowrap;
                overflow-x: auto;
                justify-content: flex-start;
                padding-bottom: 0.5rem;
                -webkit-overflow-scrolling: touch;
            }
            
            .filter-tab {
                white-space: nowrap;
                flex-shrink: 0;
                padding: 0.5rem 1rem;
                font-size: 0.85rem;
            }
            
            .action-buttons {
                flex-wrap: wrap;
            }
            
            .detail-row {
                flex-direction: column;
            }
            
            .detail-label {
                width: 100%;
                margin-bottom: 0.3rem;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="/static/uploads/tonnie-logo.png" alt="Tonnie Roofing">
                    <div>
                        <span>TONNIE</span>
                        <small>Admin Panel</small>
                    </div>
                </div>
            </div>
            
            <nav class="nav-menu">
                <div class="nav-section">
                    <div class="nav-section-title">Main</div>
                    <a href="/admin/dashboard" class="nav-item">
                        <i>üìä</i> Dashboard
                    </a>
                    <a href="/admin/analytics" class="nav-item">
                        <i>üìà</i> Analytics
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Content</div>
                    <a href="/admin/projects" class="nav-item">
                        <i>üèóÔ∏è</i> Projects
                    </a>
                    <a href="/admin/services" class="nav-item">
                        <i>üõ†Ô∏è</i> Services
                    </a>
                    <a href="/admin/inquiries" class="nav-item active">
                        <i>üì®</i> Inquiries
                        <span class="badge">8</span>
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Settings</div>
                    <a href="/admin/profile" class="nav-item">
                        <i>üë§</i> Profile
                    </a>
                    <a href="#" class="nav-item" onclick="logout()">
                        <i>üö™</i> Logout
                    </a>
                </div>
            </nav>
        </aside>
        
        <!-- Main Content Area -->
        <main class="main-area">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="page-title">
                    <h1>Manage Inquiries</h1>
                    <p>View and respond to customer inquiries</p>
                </div>
                
                <div class="admin-profile">
                    <button class="theme-toggle" onclick="toggleTheme()">üåì</button>
                    <div class="admin-avatar">JT</div>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stats-card">
                    <div class="stats-icon">üì®</div>
                    <div class="stats-info">
                        <h3>48</h3>
                        <p>Total Inquiries</p>
                    </div>
                </div>
                
                <div class="stats-card">
                    <div class="stats-icon">üÜï</div>
                    <div class="stats-info">
                        <h3>12</h3>
                        <p>Unread</p>
                    </div>
                </div>
                
                <div class="stats-card">
                    <div class="stats-icon">‚úÖ</div>
                    <div class="stats-info">
                        <h3>28</h3>
                        <p>Replied</p>
                    </div>
                </div>
                
                <div class="stats-card">
                    <div class="stats-icon">üìÖ</div>
                    <div class="stats-info">
                        <h3>8</h3>
                        <p>This Week</p>
                    </div>
                </div>
            </div>
            
            <!-- Filter Bar -->
            <div class="filter-bar">
                <div class="filter-tabs">
                    <button class="filter-tab active" onclick="filterInquiries('all')">All</button>
                    <button class="filter-tab" onclick="filterInquiries('unread')">Unread</button>
                    <button class="filter-tab" onclick="filterInquiries('read')">Read</button>
                    <button class="filter-tab" onclick="filterInquiries('replied')">Replied</button>
                    <button class="filter-tab" onclick="filterInquiries('archived')">Archived</button>
                </div>
                
                <div class="filter-tabs">
                    <button class="filter-tab" onclick="filterByService('all')">All Services</button>
                    <button class="filter-tab" onclick="filterByService('roofing')">üè† Roofing</button>
                    <button class="filter-tab" onclick="filterByService('interior')">‚ú® Interior</button>
                    <button class="filter-tab" onclick="filterByService('repairs')">üîß Repairs</button>
                    <button class="filter-tab" onclick="filterByService('quoting')">üìã Quoting</button>
                    <button class="filter-tab" onclick="filterByService('general')">üìù General</button>
                </div>
                
                <div class="search-box">
                    <input type="text" id="searchInput" placeholder="Search by name, email..." onkeyup="searchInquiries()">
                    <button onclick="searchInquiries()">üîç</button>
                </div>
            </div>
            
            <!-- Inquiries Table -->
            <div class="inquiries-container">
                <div class="table-header">
                    <h2>Recent Inquiries</h2>
                    <div class="bulk-actions">
                        <button class="bulk-btn" onclick="markSelectedAs('read')">Mark as Read</button>
                        <button class="bulk-btn" onclick="markSelectedAs('archived')">Archive</button>
                        <button class="bulk-btn" onclick="deleteSelected()">Delete</button>
                    </div>
                </div>
                
                <table class="inquiries-table" id="inquiriesTable">
                    <thead>
                        <tr>
                            <th class="checkbox-cell"><input type="checkbox" id="selectAll" onclick="toggleSelectAll()"></th>
                            <th>Client</th>
                            <th>Service</th>
                            <th>Subject</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Unread Inquiries -->
                        <tr class="unread" data-status="unread" data-service="roofing" data-id="1">
                            <td class="checkbox-cell"><input type="checkbox" class="select-item"></td>
                            <td>
                                <div class="client-info">
                                    <span class="client-name">James Mwangi</span>
                                    <span class="client-email">james.mwangi@email.com</span>
                                </div>
                            </td>
                            <td><span class="service-badge roofing">Roofing</span></td>
                            <td>Urgent Roof Leak</td>
                            <td><span class="status-badge unread">Unread</span></td>
                            <td>
                                <div class="date-info">
                                    <span class="date-full">2026-02-23</span>
                                    <span class="date-relative">2 hours ago</span>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="viewInquiry(1)" title="View">üëÅÔ∏è</button>
                                    <button class="action-btn" onclick="replyToInquiry(1)" title="Reply">üìù</button>
                                    <button class="action-btn" onclick="markAsRead(1)" title="Mark Read">‚úì</button>
                                    <button class="action-btn delete" onclick="deleteInquiry(1)" title="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="unread" data-status="unread" data-service="repairs" data-id="2">
                            <td class="checkbox-cell"><input type="checkbox" class="select-item"></td>
                            <td>
                                <div class="client-info">
                                    <span class="client-name">Mary Atieno</span>
                                    <span class="client-email">mary.atieno@email.com</span>
                                </div>
                            </td>
                            <td><span class="service-badge repairs">Repairs</span></td>
                            <td>Water Damaged Ceiling</td>
                            <td><span class="status-badge unread">Unread</span></td>
                            <td>
                                <div class="date-info">
                                    <span class="date-full">2026-02-23</span>
                                    <span class="date-relative">5 hours ago</span>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="viewInquiry(2)">üëÅÔ∏è</button>
                                    <button class="action-btn" onclick="replyToInquiry(2)">üìù</button>
                                    <button class="action-btn" onclick="markAsRead(2)">‚úì</button>
                                    <button class="action-btn delete" onclick="deleteInquiry(2)">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Read Inquiries -->
                        <tr data-status="read" data-service="interior" data-id="3">
                            <td class="checkbox-cell"><input type="checkbox" class="select-item"></td>
                            <td>
                                <div class="client-info">
                                    <span class="client-name">Alice Wanjiku</span>
                                    <span class="client-email">alice.wanjiku@email.com</span>
                                </div>
                            </td>
                            <td><span class="service-badge interior">Interior</span></td>
                            <td>Gypsum Ceiling Quote</td>
                            <td><span class="status-badge read">Read</span></td>
                            <td>
                                <div class="date-info">
                                    <span class="date-full">2026-02-22</span>
                                    <span class="date-relative">Yesterday</span>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="viewInquiry(3)">üëÅÔ∏è</button>
                                    <button class="action-btn" onclick="replyToInquiry(3)">üìù</button>
                                    <button class="action-btn" onclick="markAsUnread(3)">üì´</button>
                                    <button class="action-btn delete" onclick="deleteInquiry(3)">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr data-status="read" data-service="quoting" data-id="4">
                            <td class="checkbox-cell"><input type="checkbox" class="select-item"></td>
                            <td>
                                <div class="client-info">
                                    <span class="client-name">Peter Kariuki</span>
                                    <span class="client-email">peter.kariuki@email.com</span>
                                </div>
                            </td>
                            <td><span class="service-badge quoting">Quoting</span></td>
                            <td>Commercial Building Quote</td>
                            <td><span class="status-badge read">Read</span></td>
                            <td>
                                <div class="date-info">
                                    <span class="date-full">2026-02-22</span>
                                    <span class="date-relative">Yesterday</span>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="viewInquiry(4)">üëÅÔ∏è</button>
                                    <button class="action-btn" onclick="replyToInquiry(4)">üìù</button>
                                    <button class="action-btn" onclick="markAsUnread(4)">üì´</button>
                                    <button class="action-btn delete" onclick="deleteInquiry(4)">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Replied Inquiries -->
                        <tr data-status="replied" data-service="roofing" data-id="5">
                            <td class="checkbox-cell"><input type="checkbox" class="select-item"></td>
                            <td>
                                <div class="client-info">
                                    <span class="client-name">John Otieno</span>
                                    <span class="client-email">john.otieno@email.com</span>
                                </div>
                            </td>
                            <td><span class="service-badge roofing">Roofing</span></td>
                            <td>New Roof Installation</td>
                            <td><span class="status-badge replied">Replied</span></td>
                            <td>
                                <div class="date-info">
                                    <span class="date-full">2026-02-21</span>
                                    <span class="date-relative">2 days ago</span>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="viewInquiry(5)">üëÅÔ∏è</button>
                                    <button class="action-btn" onclick="replyToInquiry(5)">üìù</button>
                                    <button class="action-btn" onclick="markAsUnread(5)">üì´</button>
                                    <button class="action-btn delete" onclick="deleteInquiry(5)">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr data-status="replied" data-service="interior" data-id="6">
                            <td class="checkbox-cell"><input type="checkbox" class="select-item"></td>
                            <td>
                                <div class="client-info">
                                    <span class="client-name">Susan Kamau</span>
                                    <span class="client-email">susan.kamau@email.com</span>
                                </div>
                            </td>
                            <td><span class="service-badge interior">Interior</span></td>
                            <td>Office Partitions</td>
                            <td><span class="status-badge replied">Replied</span></td>
                            <td>
                                <div class="date-info">
                                    <span class="date-full">2026-02-20</span>
                                    <span class="date-relative">3 days ago</span>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="viewInquiry(6)">üëÅÔ∏è</button>
                                    <button class="action-btn" onclick="replyToInquiry(6)">üìù</button>
                                    <button class="action-btn" onclick="markAsUnread(6)">üì´</button>
                                    <button class="action-btn delete" onclick="deleteInquiry(6)">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Archived Inquiries -->
                        <tr data-status="archived" data-service="repairs" data-id="7">
                            <td class="checkbox-cell"><input type="checkbox" class="select-item"></td>
                            <td>
                                <div class="client-info">
                                    <span class="client-name">David Mwangi</span>
                                    <span class="client-email">david.mwangi@email.com</span>
                                </div>
                            </td>
                            <td><span class="service-badge repairs">Repairs</span></td>
                            <td>Gutter Repair</td>
                            <td><span class="status-badge archived">Archived</span></td>
                            <td>
                                <div class="date-info">
                                    <span class="date-full">2026-02-19</span>
                                    <span class="date-relative">4 days ago</span>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="viewInquiry(7)">üëÅÔ∏è</button>
                                    <button class="action-btn" onclick="restoreInquiry(7)">‚Ü©Ô∏è</button>
                                    <button class="action-btn delete" onclick="deleteInquiry(7)">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr data-status="archived" data-service="general" data-id="8">
                            <td class="checkbox-cell"><input type="checkbox" class="select-item"></td>
                            <td>
                                <div class="client-info">
                                    <span class="client-name">Grace Achieng</span>
                                    <span class="client-email">grace.achieng@email.com</span>
                                </div>
                            </td>
                            <td><span class="service-badge general">General</span></td>
                            <td>General Inquiry</td>
                            <td><span class="status-badge archived">Archived</span></td>
                            <td>
                                <div class="date-info">
                                    <span class="date-full">2026-02-18</span>
                                    <span class="date-relative">5 days ago</span>
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="viewInquiry(8)">üëÅÔ∏è</button>
                                    <button class="action-btn" onclick="restoreInquiry(8)">‚Ü©Ô∏è</button>
                                    <button class="action-btn delete" onclick="deleteInquiry(8)">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Pagination -->
                <div class="pagination">
                    <button class="page-btn">‚Üê</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn next">Next ‚Üí</button>
                </div>
            </div>
        </main>
    </div>
    
    <!-- View Inquiry Modal -->
    <div id="viewModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Inquiry Details</h3>
                <button class="close-btn" onclick="closeViewModal()">&times;</button>
            </div>
            
            <div class="inquiry-detail">
                <div class="detail-row">
                    <div class="detail-label">Name:</div>
                    <div class="detail-value" id="viewName">James Mwangi</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Phone:</div>
                    <div class="detail-value" id="viewPhone">+254 712 345 678</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Email:</div>
                    <div class="detail-value" id="viewEmail">james.mwangi@email.com</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Service:</div>
                    <div class="detail-value" id="viewService">Roofing</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Subject:</div>
                    <div class="detail-value" id="viewSubject">Urgent Roof Leak</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Location:</div>
                    <div class="detail-value" id="viewLocation">Nairobi, Kilimani</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Date:</div>
                    <div class="detail-value" id="viewDate">2026-02-23 14:30</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">Status:</div>
                    <div class="detail-value" id="viewStatus"><span class="status-badge unread">Unread</span></div>
                </div>
            </div>
            
            <div class="message-box" id="viewMessage">
                I have a leak in my roof that needs urgent attention. The water is coming through the ceiling in the living room. Can you send someone to assess and repair? Please call me as soon as possible.
            </div>
            
            <div class="modal-actions">
                <button class="modal-btn primary" onclick="replyFromView()">Reply</button>
                <button class="modal-btn secondary" onclick="markAsReadFromView()">Mark as Read</button>
                <button class="modal-btn secondary" onclick="closeViewModal()">Close</button>
            </div>
        </div>
    </div>
    
    <!-- Reply Modal -->
    <div id="replyModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Reply to Inquiry</h3>
                <button class="close-btn" onclick="closeReplyModal()">&times;</button>
            </div>
            
            <div class="inquiry-detail">
                <p><strong>To:</strong> <span id="replyTo">James Mwangi</span> (<span id="replyEmail">james.mwangi@email.com</span>)</p>
                <p><strong>Subject:</strong> <span id="replySubject">Re: Urgent Roof Leak</span></p>
            </div>
            
            <div class="reply-section">
                <h4>Your Reply</h4>
                <textarea class="reply-textarea" id="replyMessage" placeholder="Type your reply here..."></textarea>
                
                <div style="margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" id="sendCopy">
                    <label for="sendCopy">Send copy to myself</label>
                </div>
                
                <div style="background: #f8f9fa; padding: 0.8rem; border-radius: 5px; font-size: 0.85rem; color: #666;">
                    <strong>‚è∞ Working Days Notice:</strong> Replies will be sent during working hours (Mon-Fri, 8am-6pm)
                </div>
            </div>
            
            <div class="modal-actions">
                <button class="modal-btn primary" onclick="sendReply()">Send Reply</button>
                <button class="modal-btn secondary" onclick="closeReplyModal()">Cancel</button>
            </div>
        </div>
    </div>
    
    <script>
        let currentInquiryId = null;
        let selectedInquiries = [];
        
        // Check authentication
        document.addEventListener('DOMContentLoaded', function() {
            const adminSession = localStorage.getItem('adminSession');
            if (!adminSession) {
                window.location.href = '/admin/login?error=unauthorized';
                return;
            }
            
            // Load saved theme
            const savedTheme = localStorage.getItem('adminTheme');
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-theme');
            }
        });
        
        // Theme toggle
        function toggleTheme() {
            document.body.classList.toggle('dark-theme');
            const isDark = document.body.classList.contains('dark-theme');
            localStorage.setItem('adminTheme', isDark ? 'dark' : 'light');
        }
        
        // Filter inquiries by status
        function filterInquiries(status) {
            const tabs = document.querySelectorAll('.filter-tab');
            const rows = document.querySelectorAll('#inquiriesTable tbody tr');
            
            tabs.forEach(tab => {
                if (tab.textContent.toLowerCase().includes(status) || 
                    (status === 'all' && tab.textContent === 'All')) {
                    tab.classList.add('active');
                } else {
                    tab.classList.remove('active');
                }
            });
            
            rows.forEach(row => {
                if (status === 'all' || row.dataset.status === status) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        // Filter by service
        function filterByService(service) {
            const tabs = document.querySelectorAll('.filter-tabs .filter-tab');
            const rows = document.querySelectorAll('#inquiriesTable tbody tr');
            
            rows.forEach(row => {
                if (service === 'all' || row.dataset.service === service) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        // Search inquiries
        function searchInquiries() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const rows = document.querySelectorAll('#inquiriesTable tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        
        // Toggle select all
        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAll');
            const checkboxes = document.querySelectorAll('.select-item');
            
            checkboxes.forEach(checkbox => {
                checkbox.checked = selectAll.checked;
            });
            
            updateSelectedInquiries();
        }
        
        // Update selected inquiries
        function updateSelectedInquiries() {
            selectedInquiries = [];
            document.querySelectorAll('.select-item:checked').forEach(checkbox => {
                const row = checkbox.closest('tr');
                const id = row.dataset.id;
                const name = row.querySelector('.client-name').textContent;
                selectedInquiries.push({ id, name });
            });
        }
        
        // Mark selected as
        function markSelectedAs(status) {
            const checkboxes = document.querySelectorAll('.select-item:checked');
            if (checkboxes.length === 0) {
                alert('Please select at least one inquiry');
                return;
            }
            
            checkboxes.forEach(checkbox => {
                const row = checkbox.closest('tr');
                const statusBadge = row.querySelector('.status-badge');
                
                if (status === 'read') {
                    statusBadge.className = 'status-badge read';
                    statusBadge.textContent = 'Read';
                    row.classList.remove('unread');
                    row.dataset.status = 'read';
                } else if (status === 'archived') {
                    statusBadge.className = 'status-badge archived';
                    statusBadge.textContent = 'Archived';
                    row.classList.remove('unread');
                    row.dataset.status = 'archived';
                }
            });
            
            alert(`${checkboxes.length} inquiries marked as ${status}`);
            document.getElementById('selectAll').checked = false;
        }
        
        // Delete selected
        function deleteSelected() {
            const checkboxes = document.querySelectorAll('.select-item:checked');
            if (checkboxes.length === 0) {
                alert('Please select at least one inquiry');
                return;
            }
            
            if (confirm(`Are you sure you want to delete ${checkboxes.length} inquiries?`)) {
                checkboxes.forEach(checkbox => {
                    checkbox.closest('tr').remove();
                });
                alert('Selected inquiries deleted');
            }
        }
        
        // View inquiry
        function viewInquiry(id) {
            currentInquiryId = id;
            document.getElementById('viewModal').classList.add('show');
        }
        
        // Close view modal
        function closeViewModal() {
            document.getElementById('viewModal').classList.remove('show');
        }
        
        // Reply to inquiry
        function replyToInquiry(id) {
            currentInquiryId = id;
            document.getElementById('replyModal').classList.add('show');
        }
        
        // Close reply modal
        function closeReplyModal() {
            document.getElementById('replyModal').classList.remove('show');
        }
        
        // Reply from view
        function replyFromView() {
            closeViewModal();
            replyToInquiry(currentInquiryId);
        }
        
        // Send reply
        function sendReply() {
            const reply = document.getElementById('replyMessage').value;
            if (!reply.trim()) {
                alert('Please enter a reply message');
                return;
            }
            
            const row = document.querySelector(`tr[data-id="${currentInquiryId}"]`);
            if (row) {
                const statusBadge = row.querySelector('.status-badge');
                statusBadge.className = 'status-badge replied';
                statusBadge.textContent = 'Replied';
                row.dataset.status = 'replied';
            }
            
            alert('Reply sent successfully');
            closeReplyModal();
        }
        
        // Mark as read
        function markAsRead(id) {
            const row = document.querySelector(`tr[data-id="${id}"]`);
            if (row) {
                const statusBadge = row.querySelector('.status-badge');
                statusBadge.className = 'status-badge read';
                statusBadge.textContent = 'Read';
                row.classList.remove('unread');
                row.dataset.status = 'read';
            }
        }
        
        // Mark as unread
        function markAsUnread(id) {
            const row = document.querySelector(`tr[data-id="${id}"]`);
            if (row) {
                const statusBadge = row.querySelector('.status-badge');
                statusBadge.className = 'status-badge unread';
                statusBadge.textContent = 'Unread';
                row.classList.add('unread');
                row.dataset.status = 'unread';
            }
        }
        
        // Mark as read from view
        function markAsReadFromView() {
            markAsRead(currentInquiryId);
            closeViewModal();
        }
        
        // Restore inquiry
        function restoreInquiry(id) {
            const row = document.querySelector(`tr[data-id="${id}"]`);
            if (row) {
                const statusBadge = row.querySelector('.status-badge');
                statusBadge.className = 'status-badge read';
                statusBadge.textContent = 'Read';
                row.dataset.status = 'read';
            }
            alert('Inquiry restored from archive');
        }
        
        // Delete inquiry
        function deleteInquiry(id) {
            if (confirm('Are you sure you want to delete this inquiry?')) {
                const row = document.querySelector(`tr[data-id="${id}"]`);
                if (row) {
                    row.remove();
                    alert('Inquiry deleted');
                }
            }
        }
        
        // Logout
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('adminSession');
                localStorage.removeItem('rememberedUsername');
                localStorage.removeItem('adminTheme');
                window.location.href = '/admin/login';
            }
        }
    </script>
</body>
</html>