<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Projects - Tonnie Roofing Admin</title>
    <style>
        /* Complete CSS for Admin Projects Page */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8f9fa;
            overflow: hidden;
            height: 100vh;
        }
        
        /* Dark Theme for Admin */
        body.dark-theme {
            background: #1a1a1a;
            color: #e0e0e0;
        }
        
        body.dark-theme .sidebar {
            background: #1e1e1e;
        }
        
        body.dark-theme .top-bar,
        body.dark-theme .action-bar,
        body.dark-theme .projects-table-container,
        body.dark-theme .stat-card {
            background: #2d2d2d;
            color: #e0e0e0;
            border-color: #444;
        }
        
        body.dark-theme .nav-item {
            color: #b0b0b0;
        }
        
        body.dark-theme .nav-item:hover,
        body.dark-theme .nav-item.active {
            background: #2d2d2d;
            color: #d97706;
        }
        
        body.dark-theme .table-header h2,
        body.dark-theme .page-title h1,
        body.dark-theme .page-title p {
            color: #e0e0e0;
        }
        
        body.dark-theme .projects-table th {
            color: #b0b0b0;
            border-bottom-color: #444;
        }
        
        body.dark-theme .projects-table td {
            color: #e0e0e0;
            border-bottom-color: #444;
        }
        
        body.dark-theme .project-title {
            color: #e0e0e0;
        }
        
        body.dark-theme .project-location {
            color: #b0b0b0;
        }
        
        body.dark-theme .filter-tab {
            background: #2d2d2d;
            color: #e0e0e0;
            border-color: #444;
        }
        
        body.dark-theme .filter-tab:hover {
            border-color: #d97706;
            color: #d97706;
        }
        
        body.dark-theme .filter-tab.active {
            background: #d97706;
            color: white;
            border-color: #d97706;
        }
        
        body.dark-theme .search-box {
            background: #2d2d2d;
            border-color: #444;
        }
        
        body.dark-theme .search-box input {
            color: #e0e0e0;
        }
        
        body.dark-theme .action-btn {
            background: #2d2d2d;
            border-color: #444;
            color: #e0e0e0;
        }
        
        body.dark-theme .action-btn:hover {
            background: #d97706;
            color: white;
            border-color: #d97706;
        }
        
        body.dark-theme .action-btn.delete:hover {
            background: #dc3545;
            border-color: #dc3545;
        }
        
        /* No scrollbar */
        body, html {
            overflow: hidden;
            height: 100%;
        }
        
        .main-content {
            height: 100vh;
            overflow-y: auto;
            overflow-x: hidden;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        
        .main-content::-webkit-scrollbar {
            display: none;
        }
        
        /* Admin Layout */
        .admin-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            background: #1a202c;
            color: white;
            height: 100vh;
            position: fixed;
            width: 280px;
            overflow-y: auto;
            scrollbar-width: none;
            z-index: 100;
        }
        
        .sidebar::-webkit-scrollbar {
            display: none;
        }
        
        .sidebar-header {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid #2d3748;
        }
        
        .sidebar-header .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .sidebar-header .logo img {
            height: 40px;
            width: auto;
            object-fit: contain;
        }
        
        .sidebar-header .logo span {
            font-size: 1.3rem;
            font-weight: bold;
            color: #d97706;
        }
        
        .sidebar-header .logo small {
            color: #a0aec0;
            font-size: 0.8rem;
            display: block;
            margin-top: 0.2rem;
        }
        
        .nav-menu {
            padding: 1.5rem 0;
        }
        
        .nav-section {
            margin-bottom: 1.5rem;
        }
        
        .nav-section-title {
            padding: 0 1.5rem;
            margin-bottom: 0.5rem;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #a0aec0;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            padding: 0.8rem 1.5rem;
            color: #cbd5e0;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
            min-height: 48px;
        }
        
        .nav-item:hover {
            background: #2d3748;
            color: white;
        }
        
        .nav-item.active {
            background: #2d3748;
            color: #d97706;
            border-left-color: #d97706;
        }
        
        .nav-item i {
            width: 24px;
            font-size: 1.2rem;
        }
        
        .badge {
            margin-left: auto;
            background: #d97706;
            color: white;
            padding: 0.2rem 0.5rem;
            border-radius: 50px;
            font-size: 0.7rem;
        }
        
        /* Main Area */
        .main-area {
            margin-left: 280px;
            padding: 2rem;
        }
        
        /* Top Bar */
        .top-bar {
            background: white;
            border-radius: 15px;
            padding: 1rem 2rem;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .page-title h1 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 0.2rem;
        }
        
        .page-title p {
            color: #666;
            font-size: 0.9rem;
        }
        
        .admin-profile {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }
        
        .theme-toggle {
            background: none;
            border: none;
            font-size: 1.3rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 50%;
            transition: background 0.3s;
        }
        
        .theme-toggle:hover {
            background: #f0f0f0;
        }
        
        .admin-avatar {
            width: 44px;
            height: 44px;
            background: #d97706;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 1.2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: #d97706;
            margin-bottom: 0.3rem;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.85rem;
        }
        
        /* Action Bar */
        .action-bar {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .search-box {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: #f8f9fa;
            padding: 0.3rem 0.5rem 0.3rem 1rem;
            border-radius: 50px;
            flex: 1;
            max-width: 400px;
            border: 1px solid #eee;
        }
        
        .search-box input {
            border: none;
            background: none;
            outline: none;
            width: 100%;
            font-size: 0.95rem;
            padding: 0.5rem 0;
        }
        
        .search-box button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            transition: background 0.3s;
            min-height: 44px;
        }
        
        .search-box button:hover {
            background: #d97706;
            color: white;
        }
        
        .filter-tabs {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }
        
        .filter-tab {
            padding: 0.6rem 1.2rem;
            background: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            color: #333;
            font-size: 0.9rem;
            min-height: 44px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .filter-tab:hover {
            border-color: #d97706;
            color: #d97706;
        }
        
        .filter-tab.active {
            background: #d97706;
            color: white;
            border-color: #d97706;
        }
        
        .add-btn {
            background: #d97706;
            color: white;
            border: none;
            padding: 0.8rem 1.8rem;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s;
            min-height: 48px;
        }
        
        .add-btn:hover {
            background: #b45f06;
            transform: translateY(-2px);
        }
        
        /* Projects Table Container */
        .projects-table-container {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .table-header h2 {
            font-size: 1.2rem;
            color: #333;
        }
        
        .table-stats {
            color: #666;
            font-size: 0.9rem;
        }
        
        /* Projects Table */
        .projects-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .projects-table th {
            text-align: left;
            padding: 1rem 0.5rem;
            color: #666;
            font-weight: 600;
            font-size: 0.85rem;
            border-bottom: 2px solid #eee;
        }
        
        .projects-table td {
            padding: 1rem 0.5rem;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }
        
        .projects-table tr:last-child td {
            border-bottom: none;
        }
        
        .project-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .project-thumb {
            width: 60px;
            height: 45px;
            border-radius: 8px;
            overflow: hidden;
            flex-shrink: 0;
            background: #f0f0f0;
        }
        
        .project-thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .project-details {
            display: flex;
            flex-direction: column;
        }
        
        .project-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.2rem;
            font-size: 0.95rem;
        }
        
        .project-location {
            font-size: 0.8rem;
            color: #999;
            display: flex;
            align-items: center;
            gap: 0.2rem;
        }
        
        .service-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 50px;
            font-size: 0.75rem;
            display: inline-block;
        }
        
        .service-badge.roofing {
            background: #e6f3ff;
            color: #0066cc;
        }
        
        .service-badge.interior {
            background: #f3e5f5;
            color: #7b1fa2;
        }
        
        .service-badge.repairs {
            background: #ffebee;
            color: #c62828;
        }
        
        .service-badge.quoting {
            background: #fff3e0;
            color: #ef6c00;
        }
        
        .image-count {
            display: flex;
            align-items: center;
            gap: 0.2rem;
            font-size: 0.85rem;
            color: #666;
        }
        
        .status-toggle {
            width: 44px;
            height: 24px;
            background: #ddd;
            border-radius: 12px;
            position: relative;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .status-toggle.active {
            background: #4caf50;
        }
        
        .status-toggle::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            top: 2px;
            left: 2px;
            transition: transform 0.3s;
        }
        
        .status-toggle.active::after {
            transform: translateX(20px);
        }
        
        .action-buttons {
            display: flex;
            gap: 0.3rem;
        }
        
        .action-btn {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            border: 1px solid #eee;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
        }
        
        .action-btn:hover {
            background: #d97706;
            color: white;
            border-color: #d97706;
        }
        
        .action-btn.delete:hover {
            background: #dc3545;
            border-color: #dc3545;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            gap: 0.5rem;
            justify-content: flex-end;
            margin-top: 2rem;
        }
        
        .page-btn {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            border: 1px solid #eee;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
        }
        
        .page-btn:hover {
            border-color: #d97706;
            color: #d97706;
        }
        
        .page-btn.active {
            background: #d97706;
            color: white;
            border-color: #d97706;
        }
        
        .page-btn.next {
            width: auto;
            padding: 0 1.2rem;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.show {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            max-width: 450px;
            width: 90%;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .modal-header h3 {
            color: #333;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #999;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
        
        .close-btn:hover {
            background: #f0f0f0;
        }
        
        .modal-body {
            margin-bottom: 2rem;
        }
        
        .modal-body p {
            color: #666;
            line-height: 1.6;
        }
        
        .warning-text {
            color: #dc3545;
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }
        
        .modal-actions {
            display: flex;
            gap: 1rem;
        }
        
        .modal-btn {
            flex: 1;
            padding: 0.8rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            min-height: 48px;
        }
        
        .modal-btn.cancel {
            background: #f8f9fa;
            color: #666;
            border: 1px solid #ddd;
        }
        
        .modal-btn.cancel:hover {
            background: #e9ecef;
        }
        
        .modal-btn.confirm {
            background: #d97706;
            color: white;
        }
        
        .modal-btn.confirm:hover {
            background: #b45f06;
        }
        
        .modal-btn.delete-confirm {
            background: #dc3545;
            color: white;
        }
        
        .modal-btn.delete-confirm:hover {
            background: #c82333;
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .stats-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        @media (max-width: 992px) {
            .projects-table {
                display: block;
                overflow-x: auto;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .admin-container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
            
            .main-area {
                margin-left: 0;
                padding: 1rem;
            }
            
            .action-bar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-box {
                max-width: 100%;
            }
            
            .filter-tabs {
                justify-content: center;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .filter-tabs {
                flex-wrap: nowrap;
                overflow-x: auto;
                justify-content: flex-start;
                padding-bottom: 0.5rem;
                -webkit-overflow-scrolling: touch;
            }
            
            .filter-tab {
                white-space: nowrap;
                flex-shrink: 0;
                padding: 0.5rem 1rem;
                font-size: 0.85rem;
            }
            
            .project-info {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .action-buttons {
                flex-wrap: wrap;
            }
            
            .pagination {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="/static/uploads/tonnie-logo.png" alt="Tonnie Roofing">
                    <div>
                        <span>TONNIE</span>
                        <small>Admin Panel</small>
                    </div>
                </div>
            </div>
            
            <nav class="nav-menu">
                <div class="nav-section">
                    <div class="nav-section-title">Main</div>
                    <a href="/admin/dashboard" class="nav-item">
                        <i>üìä</i> Dashboard
                    </a>
                    <a href="/admin/analytics" class="nav-item">
                        <i>üìà</i> Analytics
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Content</div>
                    <a href="/admin/projects" class="nav-item active">
                        <i>üèóÔ∏è</i> Projects
                    </a>
                    <a href="/admin/services" class="nav-item">
                        <i>üõ†Ô∏è</i> Services
                    </a>
                    <a href="/admin/inquiries" class="nav-item">
                        <i>üì®</i> Inquiries
                        <span class="badge">8</span>
                    </a>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Settings</div>
                    <a href="/admin/profile" class="nav-item">
                        <i>üë§</i> Profile
                    </a>
                    <a href="#" class="nav-item" onclick="logout()">
                        <i>üö™</i> Logout
                    </a>
                </div>
            </nav>
        </aside>
        
        <!-- Main Content Area -->
        <main class="main-area">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="page-title">
                    <h1>Manage Projects</h1>
                    <p>Add, edit, or remove projects from your portfolio</p>
                </div>
                
                <div class="admin-profile">
                    <button class="theme-toggle" onclick="toggleTheme()">üåì</button>
                    <div class="admin-avatar">JT</div>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">48</div>
                    <div class="stat-label">Total Projects</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">24</div>
                    <div class="stat-label">Roofing</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">12</div>
                    <div class="stat-label">Interior</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">8</div>
                    <div class="stat-label">Repairs</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">4</div>
                    <div class="stat-label">Quoting</div>
                </div>
            </div>
            
            <!-- Action Bar -->
            <div class="action-bar">
                <div class="search-box">
                    <input type="text" id="searchInput" placeholder="Search projects by title, location..." onkeyup="searchProjects()">
                    <button onclick="searchProjects()">üîç</button>
                </div>
                
                <div class="filter-tabs">
                    <button class="filter-tab active" onclick="filterProjects('all')">All</button>
                    <button class="filter-tab" onclick="filterProjects('roofing')">Roofing</button>
                    <button class="filter-tab" onclick="filterProjects('interior')">Interior</button>
                    <button class="filter-tab" onclick="filterProjects('repairs')">Repairs</button>
                    <button class="filter-tab" onclick="filterProjects('quoting')">Quoting</button>
                </div>
                
                <button class="add-btn" onclick="addProject()">
                    <span>‚ûï</span> Add New Project
                </button>
            </div>
            
            <!-- Projects Table -->
            <div class="projects-table-container">
                <div class="table-header">
                    <h2>All Projects</h2>
                    <div class="table-stats">Showing <span id="visibleCount">48</span> of <span id="totalCount">48</span> projects</div>
                </div>
                
                <table class="projects-table" id="projectsTable">
                    <thead>
                        <tr>
                            <th>Project</th>
                            <th>Service</th>
                            <th>Location</th>
                            <th>Date</th>
                            <th>Images</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Roofing Projects -->
                        <tr data-category="roofing" data-id="1">
                            <td>
                                <div class="project-info">
                                    <div class="project-thumb">
                                        <img src="/static/uploads/projects/roofing-nairobi-1.jpg" alt="Modern Roof Installation">
                                    </div>
                                    <div class="project-details">
                                        <span class="project-title">Modern Roof Installation</span>
                                        <span class="project-location">üìç Kilimani, Nairobi</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="service-badge roofing">Roofing</span></td>
                            <td>Nairobi</td>
                            <td>Mar 2026</td>
                            <td>
                                <div class="image-count">
                                    <span>üñºÔ∏è</span> 8
                                </div>
                            </td>
                            <td>
                                <div class="status-toggle active" onclick="toggleStatus(this)" data-id="1"></div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="editProject(1)" title="Edit">‚úèÔ∏è</button>
                                    <button class="action-btn" onclick="viewProject(1)" title="View">üëÅÔ∏è</button>
                                    <button class="action-btn delete" onclick="deleteProject(1)" title="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr data-category="roofing" data-id="2">
                            <td>
                                <div class="project-info">
                                    <div class="project-thumb">
                                        <img src="/static/uploads/projects/roofing-kiambu-1.jpg" alt="Commercial Complex Roofing">
                                    </div>
                                    <div class="project-details">
                                        <span class="project-title">Commercial Complex Roofing</span>
                                        <span class="project-location">üìç Thika, Kiambu</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="service-badge roofing">Roofing</span></td>
                            <td>Kiambu</td>
                            <td>Feb 2026</td>
                            <td>
                                <div class="image-count">
                                    <span>üñºÔ∏è</span> 6
                                </div>
                            </td>
                            <td>
                                <div class="status-toggle active" onclick="toggleStatus(this)" data-id="2"></div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="editProject(2)">‚úèÔ∏è</button>
                                    <button class="action-btn" onclick="viewProject(2)">üëÅÔ∏è</button>
                                    <button class="action-btn delete" onclick="deleteProject(2)">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr data-category="roofing" data-id="3">
                            <td>
                                <div class="project-info">
                                    <div class="project-thumb">
                                        <img src="/static/uploads/projects/roofing-kajiado-1.jpg" alt="Luxury Villa Roof">
                                    </div>
                                    <div class="project-details">
                                        <span class="project-title">Luxury Villa Roof</span>
                                        <span class="project-location">üìç Kitengela, Kajiado</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="service-badge roofing">Roofing</span></td>
                            <td>Kajiado</td>
                            <td>Dec 2025</td>
                            <td>
                                <div class="image-count">
                                    <span>üñºÔ∏è</span> 10
                                </div>
                            </td>
                            <td>
                                <div class="status-toggle active" onclick="toggleStatus(this)" data-id="3"></div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="editProject(3)">‚úèÔ∏è</button>
                                    <button class="action-btn" onclick="viewProject(3)">üëÅÔ∏è</button>
                                    <button class="action-btn delete" onclick="deleteProject(3)">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Interior Projects -->
                        <tr data-category="interior" data-id="4">
                            <td>
                                <div class="project-info">
                                    <div class="project-thumb">
                                        <img src="/static/uploads/projects/interior-mombasa-1.jpg" alt="Luxury Villa Interior">
                                    </div>
                                    <div class="project-details">
                                        <span class="project-title">Luxury Villa Interior</span>
                                        <span class="project-location">üìç Nyali, Mombasa</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="service-badge interior">Interior</span></td>
                            <td>Mombasa</td>
                            <td>Jan 2026</td>
                            <td>
                                <div class="image-count">
                                    <span>üñºÔ∏è</span> 7
                                </div>
                            </td>
                            <td>
                                <div class="status-toggle active" onclick="toggleStatus(this)" data-id="4"></div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="editProject(4)">‚úèÔ∏è</button>
                                    <button class="action-btn" onclick="viewProject(4)">üëÅÔ∏è</button>
                                    <button class="action-btn delete" onclick="deleteProject(4)">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr data-category="interior" data-id="5">
                            <td>
                                <div class="project-info">
                                    <div class="project-thumb">
                                        <img src="/static/uploads/projects/interior-nairobi-1.jpg" alt="Modern Office Partitions">
                                    </div>
                                    <div class="project-details">
                                        <span class="project-title">Modern Office Partitions</span>
                                        <span class="project-location">üìç Westlands, Nairobi</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="service-badge interior">Interior</span></td>
                            <td>Nairobi</td>
                            <td>Dec 2025</td>
                            <td>
                                <div class="image-count">
                                    <span>üñºÔ∏è</span> 5
                                </div>
                            </td>
                            <td>
                                <div class="status-toggle active" onclick="toggleStatus(this)" data-id="5"></div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="editProject(5)">‚úèÔ∏è</button>
                                    <button class="action-btn" onclick="viewProject(5)">üëÅÔ∏è</button>
                                    <button class="action-btn delete" onclick="deleteProject(5)">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Repairs Projects -->
                        <tr data-category="repairs" data-id="6">
                            <td>
                                <div class="project-info">
                                    <div class="project-thumb">
                                        <img src="/static/uploads/projects/repairs-machakos-1.jpg" alt="Emergency Leak Repair">
                                    </div>
                                    <div class="project-details">
                                        <span class="project-title">Emergency Leak Repair</span>
                                        <span class="project-location">üìç Machakos Town</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="service-badge repairs">Repairs</span></td>
                            <td>Machakos</td>
                            <td>Mar 2026</td>
                            <td>
                                <div class="image-count">
                                    <span>üñºÔ∏è</span> 4
                                </div>
                            </td>
                            <td>
                                <div class="status-toggle active" onclick="toggleStatus(this)" data-id="6"></div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="editProject(6)">‚úèÔ∏è</button>
                                    <button class="action-btn" onclick="viewProject(6)">üëÅÔ∏è</button>
                                    <button class="action-btn delete" onclick="deleteProject(6)">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr data-category="repairs" data-id="7">
                            <td>
                                <div class="project-info">
                                    <div class="project-thumb">
                                        <img src="/static/uploads/projects/repairs-kisumu-1.jpg" alt="Water Damaged Ceiling">
                                    </div>
                                    <div class="project-details">
                                        <span class="project-title">Water Damaged Ceiling</span>
                                        <span class="project-location">üìç Kisumu CBD</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="service-badge repairs">Repairs</span></td>
                            <td>Kisumu</td>
                            <td>Feb 2026</td>
                            <td>
                                <div class="image-count">
                                    <span>üñºÔ∏è</span> 5
                                </div>
                            </td>
                            <td>
                                <div class="status-toggle active" onclick="toggleStatus(this)" data-id="7"></div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="editProject(7)">‚úèÔ∏è</button>
                                    <button class="action-btn" onclick="viewProject(7)">üëÅÔ∏è</button>
                                    <button class="action-btn delete" onclick="deleteProject(7)">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Quoting Projects -->
                        <tr data-category="quoting" data-id="8">
                            <td>
                                <div class="project-info">
                                    <div class="project-thumb">
                                        <img src="/static/uploads/projects/quoting-nakuru-1.jpg" alt="Shopping Mall Assessment">
                                    </div>
                                    <div class="project-details">
                                        <span class="project-title">Shopping Mall Assessment</span>
                                        <span class="project-location">üìç Nakuru CBD</span>
                                    </div>
                                </div>
                            </td>
                            <td><span class="service-badge quoting">Quoting</span></td>
                            <td>Nakuru</td>
                            <td>Jan 2026</td>
                            <td>
                                <div class="image-count">
                                    <span>üñºÔ∏è</span> 3
                                </div>
                            </td>
                            <td>
                                <div class="status-toggle active" onclick="toggleStatus(this)" data-id="8"></div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="editProject(8)">‚úèÔ∏è</button>
                                    <button class="action-btn" onclick="viewProject(8)">üëÅÔ∏è</button>
                                    <button class="action-btn delete" onclick="deleteProject(8)">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Pagination -->
                <div class="pagination">
                    <button class="page-btn">‚Üê</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn next">Next ‚Üí</button>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Delete Project</h3>
                <button class="close-btn" onclick="closeDeleteModal()">&times;</button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this project? This action cannot be undone.</p>
                <p class="warning-text">All images and data associated with this project will be permanently removed.</p>
            </div>
            <div class="modal-actions">
                <button class="modal-btn cancel" onclick="closeDeleteModal()">Cancel</button>
                <button class="modal-btn delete-confirm" onclick="confirmDelete()">Delete Project</button>
            </div>
        </div>
    </div>
    
    <script>
        let projectToDelete = null;
        let currentFilter = 'all';
        
        // Check authentication
        document.addEventListener('DOMContentLoaded', function() {
            const adminSession = localStorage.getItem('adminSession');
            if (!adminSession) {
                window.location.href = '/admin/login?error=unauthorized';
                return;
            }
            
            // Load saved theme
            const savedTheme = localStorage.getItem('adminTheme');
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-theme');
            }
            
            // Update visible count
            updateVisibleCount();
        });
        
        // Theme toggle
        function toggleTheme() {
            document.body.classList.toggle('dark-theme');
            const isDark = document.body.classList.contains('dark-theme');
            localStorage.setItem('adminTheme', isDark ? 'dark' : 'light');
        }
        
        // Search projects
        function searchProjects() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const rows = document.querySelectorAll('#projectsTable tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
            
            updateVisibleCount();
        }
        
        // Filter projects by category
        function filterProjects(category) {
            currentFilter = category;
            
            // Update active tab
            const tabs = document.querySelectorAll('.filter-tab');
            tabs.forEach(tab => {
                if (tab.textContent.toLowerCase().includes(category) || (category === 'all' && tab.textContent === 'All')) {
                    tab.classList.add('active');
                } else {
                    tab.classList.remove('active');
                }
            });
            
            // Filter rows
            const rows = document.querySelectorAll('#projectsTable tbody tr');
            
            rows.forEach(row => {
                if (category === 'all' || row.dataset.category === category) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
            
            updateVisibleCount();
        }
        
        // Update visible count
        function updateVisibleCount() {
            const visibleRows = document.querySelectorAll('#projectsTable tbody tr[style=""]');
            const totalRows = document.querySelectorAll('#projectsTable tbody tr').length;
            document.getElementById('visibleCount').textContent = visibleRows.length;
            document.getElementById('totalCount').textContent = totalRows;
        }
        
        // Toggle project status
        function toggleStatus(element) {
            element.classList.toggle('active');
            const projectId = element.dataset.id;
            console.log(`Toggled status for project ${projectId}`);
            // In production, this would update the database
        }
        
        // Add new project
        function addProject() {
            window.location.href = '/admin/project-edit';
        }
        
        // Edit project
        function editProject(id) {
            window.location.href = `/admin/project-edit?id=${id}`;
        }
        
        // View project
        function viewProject(id) {
            window.open(`/project?id=${id}`, '_blank');
        }
        
        // Delete project
        function deleteProject(id) {
            projectToDelete = id;
            document.getElementById('deleteModal').classList.add('show');
        }
        
        // Close delete modal
        function closeDeleteModal() {
            document.getElementById('deleteModal').classList.remove('show');
            projectToDelete = null;
        }
        
        // Confirm delete
        function confirmDelete() {
            if (projectToDelete) {
                // Remove row from table
                const row = document.querySelector(`tr[data-id="${projectToDelete}"]`);
                if (row) {
                    row.remove();
                }
                
                console.log(`Deleted project: ${projectToDelete}`);
                
                // Update stats
                updateStats();
                
                // Show success message (in production)
                alert('Project deleted successfully');
            }
            
            closeDeleteModal();
        }
        
        // Update stats after delete
        function updateStats() {
            const categories = ['roofing', 'interior', 'repairs', 'quoting'];
            const stats = {};
            
            categories.forEach(cat => {
                stats[cat] = document.querySelectorAll(`tr[data-category="${cat}"]`).length;
            });
            
            const total = Object.values(stats).reduce((a, b) => a + b, 0);
            
            document.querySelector('.stat-card:nth-child(1) .stat-value').textContent = total;
            document.querySelector('.stat-card:nth-child(2) .stat-value').textContent = stats.roofing;
            document.querySelector('.stat-card:nth-child(3) .stat-value').textContent = stats.interior;
            document.querySelector('.stat-card:nth-child(4) .stat-value').textContent = stats.repairs;
            document.querySelector('.stat-card:nth-child(5) .stat-value').textContent = stats.quoting;
        }
        
        // Logout
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('adminSession');
                localStorage.removeItem('rememberedUsername');
                localStorage.removeItem('adminTheme');
                window.location.href = '/admin/login';
            }
        }
        
        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Ctrl + N for new project
            if (e.ctrlKey && e.key === 'n') {
                e.preventDefault();
                addProject();
            }
            // Ctrl + F for focus search
            if (e.ctrlKey && e.key === 'f') {
                e.preventDefault();
                document.getElementById('searchInput').focus();
            }
        });
    </script>
</body>
</html>